{
  "defaultPermissionMode": "bypassPermissions",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Skill(*)",
      "Agent(*)",
      "Bash(curl:*)",
      "Bash(git:*)",
      "Bash(node:*)",
      "Bash(npm:*)",
      "Bash(mkdir:*)",
      "Bash(npx:*)",
      "Bash(taskkill:*)",
      "Bash(timeout:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(test:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sleep:*)",
      "Bash(kill:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(which:*)",
      "Bash(whoami:*)",
      "Bash(sqlite3:*)",
      "Bash(python3:*)",
      "Bash(bash:*)",
      "Bash(id:*)",
      "Bash(date:*)",
      "Bash(exit:*)",
      "Edit(C:\\Users\\cheng\\equipment-inspection-form\\*)",
      "Write(C:\\Users\\cheng\\equipment-inspection-form\\*)",
      "Read(C:\\Users\\cheng\\equipment-inspection-form\\*)",
      "Glob(C:\\Users\\cheng\\equipment-inspection-form\\*)",
      "Grep(C:\\Users\\cheng\\equipment-inspection-form\\*)",
      "Bash(C:\\Users\\cheng\\equipment-inspection-form\\*)",
      "Bash"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/check-gstack.sh\""
          }
        ]
      }
    ]
  }
}
